@charset "UTF-8";
/* /////////////////////////////// //  БАЗОВЫЕ СТИЛИ /////////////////////////////// */
@font-face {
  font-family: "Barlow";
  font-display: swap;
  src: url("../fonts/Barlow-Bold.woff2") format("woff2"), url("../fonts/Barlow-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Barlow";
  font-display: swap;
  src: url("../fonts/Barlow-Medium.woff2") format("woff2"), url("../fonts/Barlow-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Barlow";
  font-display: swap;
  src: url("../fonts/Barlow-Regular.woff2") format("woff2"), url("../fonts/Barlow-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Barlow";
  font-display: swap;
  src: url("../fonts/Barlow-SemiBold.woff2") format("woff2"), url("../fonts/Barlow-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
:root {
  --text-color: #333333;
  --color-white: #ffffff;
  --text-gray-color: #3d3d3d;
  --text-black-color: #000000;
  --primary-color: #ff8125;
  --primary-color-500: #f1631c;
  --primary-yellow: #fec224;
  --yellow: #f9cc6e;
  --grey-200: #ececec;
  --blue-500: #161196;
  --blue-300: #241eac;
  --blue-100: #3931e8;
  --green: #27cb49;
  --border-color: #e0eff5;
  --border-radius: 4px;
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  --promo-gradient: linear-gradient(251.9deg, #1d1b55 39.1%, #2821d9 82.97%);
  --gradient-red: linear-gradient(180deg, #ff6f6a 0%, #bd1711 100%);
  --gradient-green: linear-gradient(180deg, #2cff73 0%, #239820 100%);
  --gradient-yellow: linear-gradient(180deg, #ffd47d 0%, #d99b0f 100%, #ffe86d 100%);
  --gradient-blue: linear-gradient(180deg, #251cff 0%, #2a25a8 100%);
  --submenu-bg: #c6231e;
  --submenu-hover-bg: #da3e38;
  --red-700: #f72c25;
  --primary-button: #f72c25;
}

body {
  margin: 0;
  font-family: "Barlow", "Arial", sans-serif;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
  height: auto;
  background: transparent;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  outline: 0;
}

ul {
  list-style: none;
}

button {
  line-height: 100%;
  font-size: 100%;
  font-family: "Barlow", "Arial", sans-serif;
  cursor: pointer;
  border: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 1230px;
  padding: 0 24px;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 667px) {
  .container {
    padding: 0 24px;
  }
}
@media (min-width: 767px) {
  .container {
    padding: 0 50px;
    min-width: 320px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0 30px;
  }
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  background-color: #f0f1f2;
}

.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  width: 100%;
}

.main__bg-img {
  max-width: initial;
  position: absolute;
  top: -220px;
  left: -350px;
}

@media (min-width: 767px) {
  .main__bg-img {
    top: -300px;
    left: -200px;
  }
}
@media (min-width: 1900px) {
  .main__bg-img {
    top: 0;
    left: 0;
  }
}
.main__bg-decor {
  max-width: initial;
  position: absolute;
  top: 270px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section {
  text-align: center;
}

.section h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 36px;
  text-transform: uppercase;
}

@media (min-width: 767px) {
  .section h2 {
    font-size: 2.5rem;
    line-height: 48px;
  }
}
.section h2 + p {
  font-weight: 700;
  font-size: 1rem;
  line-height: 30px;
}

@media (min-width: 767px) {
  .section h2 + p {
    font-size: 1.125rem;
  }
}
/*components*/
.app-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 3px;
  border: 0;
  outline: 0;
  font-weight: 700;
  font-size: 1.3125rem;
  line-height: 1.5625rem;
  color: var(--color-white);
  padding: 12px 13px;
}

@media (hover: hover), screen and (min-width: 0\0 ) {
  .app-button:hover {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }

  .app-button:active {
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.app-button--primary {
  background: var(--primary-button);
}

.app-button--secondary {
  border: 3px solid #ffffff;
  background-color: transparent;
}
.f-faq__item {
  position: relative;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  -webkit-box-shadow: 0 5px 0 var(--red-700);
          box-shadow: 0 5px 0 var(--red-700);
}

.f-faq__item summary {
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.f-faq__item summary::marker, .f-faq__item summary::-webkit-details-marker {
  display: none;
}

.f-faq__item summary:hover {
  cursor: pointer;
}

.f-faq__item summary .f-faq__summary-item-text {
  width: 100%;
  position: relative;
}

.f-faq__item[open] > summary {
  color: var(--text-black-color);
  border-bottom: 1px solid #000000;
}

.f-faq__item[open] > summary .f-faq__item-button::before {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.f-faq__item-content {
  padding: 1.25rem;
}

.f-faq__item-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 16px;
  height: 16px;
  position: relative;
}

.f-faq__item-button::after, .f-faq__item-button::before {
  content: "";
  position: absolute;
  background: var(--red-700);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 1px;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.f-faq__item-button::after {
  width: 16px;
  height: 3px;
}

.f-faq__item-button::before {
  height: 16px;
  width: 3px;
}

[data-tabs=parent] {
  overflow: hidden;
}

[data-tabs=parent] [data-tabs=content] {
  position: relative;
}

[data-tabs=element] {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
}

[data-tabs=element].is-active {
  z-index: 1;
  visibility: visible;
  opacity: 1;
}

.publish-card {
  position: relative;
  background: #ffffff;
  border: 2px solid #e2e2e2;
  border-radius: 4px;
  text-align: left;
  color: var(--text-black-color);
}

.publish-card ul {
  margin-bottom: 20px;
}

.publish-card li {
  padding-block: 10px;
  font-size: 1.125rem;
  line-height: 20px;
  font-weight: 500;
  border-bottom: 1px dashed #cccccc;
  padding-left: 30px;
  position: relative;
}

.publish-card li::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 18px;
  height: 18px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 1024px) {
  .publish-card li {
    padding-left: 48px;
  }
}
.publish-card--red {
  --bg: var(--red-700);
}

.publish-card--red li::after {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.75 5.25L6.75 14.25L2.625 10.125L3.6825 9.0675L6.75 12.1275L14.6925 4.1925L15.75 5.25Z' fill='%23F72C25'/%3E%3C/svg%3E%0A");
}

.publish-card--yellow {
  --bg: var(--yellow);
}

.publish-card--yellow .publish-card__title,
.publish-card--yellow .publish-card__button {
  color: var(--text-black-color);
}

.publish-card--yellow li::after {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.75 5.25L6.75 14.25L2.625 10.125L3.6825 9.0675L6.75 12.1275L14.6925 4.1925L15.75 5.25Z' fill='%23f9cc6e'/%3E%3C/svg%3E%0A");
}

.publish-card--green {
  --bg: var(--green);
}

.publish-card--green li::after {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.75 5.25L6.75 14.25L2.625 10.125L3.6825 9.0675L6.75 12.1275L14.6925 4.1925L15.75 5.25Z' fill='%2327cb49'/%3E%3C/svg%3E%0A");
}

.publish-card--blue {
  --bg: var(--blue-100);
}

.publish-card--blue .publish-card__title {
  background: radial-gradient(95.08% 95.08% at 50% 4.92%, #0c02f3 0%, #4841e6 100%);
}

.publish-card--blue li::after {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.75 5.25L6.75 14.25L2.625 10.125L3.6825 9.0675L6.75 12.1275L14.6925 4.1925L15.75 5.25Z' fill='%233A33E8'/%3E%3C/svg%3E%0A");
}

.publish-card__content {
  padding: 22px 20px 30px;
}

.publish-card__title {
  text-align: center;
  border-radius: 4px;
  padding: 16px 10px;
  background: var(--bg);
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: var(--color-white);
}

@media (min-width: 1340px) {
  .publish-card__title {
    padding: 31px 10px;
    font-size: 30px;
  }
}
.publish-card__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 26px;
  margin-bottom: 25px;
}

.publish-card__price small {
  font-size: 16px;
  line-height: 30px;
}

@media (min-width: 1340px) {
  .publish-card__price {
    font-size: 56px;
    margin-bottom: 34px;
  }
}
.publish-card__button {
  background: var(--bg);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--color-white);
  border-radius: 4px;
  max-width: 300px;
  margin: 0 auto 8px;
  height: 50px;
  width: 100%;
}

@media (hover: hover), screen and (min-width: 0\0 ) {
  .publish-card__button:hover {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
  }

  .publish-card__button:active {
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.publish-card__delivery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 7px;
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.publish-card__title-bulk {
  color: var(--bg);
  font-size: 1.375rem;
  line-height: 37px;
}

.bulk-row {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px dashed #cccccc;
}

.lang-select {
  position: relative;
  cursor: pointer;
}

.lang-select:not(.active) .lang-select__options-list {
  opacity: 0;
  visibility: hidden;
}

.lang-select:not(.active) .lang-select__selected-text::after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.lang-select__selected-value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.lang-select__selected-img-wrap {
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  padding: 3px;
}

.lang-select__selected-img-wrap img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
}

.lang-select__selected-text {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.lang-select__selected-text::after {
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.lang-select__options-list {
  position: absolute;
  border: 2px solid var(--color-white);
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  -webkit-transition: all 0.3s ease 0;
  transition: all 0.3s ease 0;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
          box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.lang-select__option a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  padding: 0.7rem 1.5rem;
  font-size: 0.875rem;
}

.lang-select__option a:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.logo {
  font-weight: 400;
  font-size: 1rem;
  line-height: 19px;
  text-transform: uppercase;
}

@media (min-width: 767px) {
  .logo {
    font-size: 1.5rem;
    line-height: 30px;
  }
}
@media (min-width: 1340px) {
  .logo {
    font-size: 2.25rem;
    line-height: 43px;
  }
}
.logo__icon {
  margin-right: 8.5px;
}

@media (min-width: 767px) {
  .logo__icon {
    width: 30px;
    height: auto;
  }
}
@media (min-width: 1340px) {
  .logo__icon {
    width: 43px;
    height: 31px;
    margin-right: 14px;
  }
}
.logo__word--bold {
  font-weight: 700;
}

.submenu {
  background: var(--submenu-bg);
  border: 1px solid #b6b6b6;
  border-radius: 0 0 4px 4px;
  width: 230px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: calc(100% + 1rem);
  left: 0;
}

@media (max-width: 1024px) {
  .submenu {
    margin-top: 24px;
    top: initial;
    left: initial;
    position: relative;
    opacity: 1;
    visibility: visible;
    z-index: 1;
  }
}
.submenu.active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.submenu__item {
  font-size: 0.875rem;
  line-height: 40px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.submenu__item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.submenu__item-link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 4px;
  padding: 5px 7px;
}

.submenu__item-link:hover, .submenu__item-link:active {
  background: var(--submenu-hover-bg);
}

.submenu__item-link:hover::before, .submenu__item-link:active::before {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.submenu__item-link::before {
  content: "";
  margin: 0 10px;
  display: block;
  width: 0;
  height: 0;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent #ffffff;
  border-style: solid;
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  transition: -webkit-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
}

/*common */
.menu-button {
  display: none;
}

@media (max-width: 1024px) {
  .menu-button {
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border: 0;
    outline: 0;
    background: transparent;
  }
}
.menu-button__icon {
  width: 18px;
  height: 2px;
  display: block;
  background: #ffffff;
  position: relative;
}

.menu-button__icon::after, .menu-button__icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #ffffff;
  left: 0;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.menu-button__icon::after {
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
  bottom: 6px;
}

.menu-button__icon::before {
  -webkit-transform-origin: left top;
          transform-origin: left top;
  top: 6px;
}

.menu-button[aria-expanded=true] .menu-button__icon {
  height: 0;
  width: 20px;
}

.menu-button[aria-expanded=true] .menu-button__icon::after, .menu-button[aria-expanded=true] .menu-button__icon::before {
  background: #ffffff;
}

.menu-button[aria-expanded=true] .menu-button__icon::after {
  -webkit-transform: translate(2px, -1px) rotate(45deg);
          transform: translate(2px, -1px) rotate(45deg);
}

.menu-button[aria-expanded=true] .menu-button__icon::before {
  -webkit-transform: translate(2px, -1px) rotate(-45deg);
          transform: translate(2px, -1px) rotate(-45deg);
}

.header {
  background: transparent;
  color: #ffffff;
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.header .logo {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header__container {
  max-width: 1593px;
  padding: 1rem;
  gap: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-inline: auto;
}

@media (min-width: 767px) {
  .header__container {
    padding-block: 2rem;
  }
}
.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 35px;
}

@media (max-width: 1024px) {
  .header-menu {
    margin-left: auto;
    justify-self: end;
  }

  .header-menu .header-menu__button {
    background-color: var(--red-700);
    border-radius: 1px;
    z-index: 100;
  }
}
.header-menu__list {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-menu__item {
  padding: 0 10px;
}

.header-menu__item:not(:last-child) {
  margin-right: 11px;
}

@media (max-width: 1024px) {
  .header-menu__item {
    margin: 0;
    text-align: center;
  }
}
.header-menu__item--submenu {
  position: relative;
}

.header-menu__item--submenu::after {
  content: "";
  position: absolute;
  right: -2px;
  top: 0.5rem;
  width: 0;
  height: 0;
  border-width: 5px 0 5px 5px;
  border-color: transparent transparent transparent #ffffff;
  border-style: solid;
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  transition: -webkit-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

@media (max-width: 1024px) {
  .header-menu__item--submenu::after {
    display: none;
  }
}
.header-menu__link {
  position: relative;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.header-menu__link::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: var(--primary-color);
  -webkit-transition: width 0.3s ease 0s;
  transition: width 0.3s ease 0s;
}

@media (hover: hover) {
  .header-menu__link:hover {
    color: var(--primary-color);
  }

  .header-menu__link:hover::before {
    width: 115%;
  }
}
@media (max-width: 1024px) {
  .header-menu--opened .header-menu__list {
    -webkit-transition: 0.3s ease-out 0s;
    transition: 0.3s ease-out 0s;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    z-index: 50;
    opacity: 1;
    visibility: visible;
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
@media (max-width: 1024px) {
  .header-menu--opened .header-menu__item {
    margin: 0;
    font-size: 36px;
    line-height: 1.2;
  }

  .header-menu--opened .header-menu__item:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (max-width: 1024px) {
  .header-menu--closed .header-menu__list {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }
}
.header-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 40px;
}

@media (max-width: 1024px) {
  .header-actions {
    display: none;
  }
}
.header-actions__button-publica {
  padding: 11px 43px;
}

.footer {
  background: var(--blue-300);
  background-size: cover;
  color: var(--color-white);
}

.footer__top-container {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 52px;
  gap: 30px;
  grid-template-columns: 1fr;
}

@media (min-width: 767px) {
  .footer__top-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
.footer__title {
  margin: 0 0 21px;
  padding-bottom: 15px;
  position: relative;
  font-size: 22px;
  line-height: 1;
}

.footer__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--red-700);
}

.footer__footer-nav {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.footer-nav {
  margin: 0;
  padding: 0;
}

.footer-nav__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.footer-nav__link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 1.125rem;
  line-height: 36px;
  font-weight: 500;
}

.footer-nav__link:hover {
  text-decoration: underline;
}

.footer__bottom {
  background-color: var(--blue-500);
  padding-top: 16px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  .footer__bottom-container {
    max-width: 450px;
  }
}
.footer__copy {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
}

@media (max-width: 768px) {
  .footer__copy {
    text-align: center;
  }
}
.footer__socials-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 20px;
}

.footer__socials-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 49px;
  height: 33px;
}

/*index page*/
.promo {
  text-align: left;
  color: var(--color-white);
  padding-top: 60px;
  background-color: #f0f1f2;
  padding-bottom: 42px;
}

@media (min-width: 767px) {
  .promo {
    padding-top: 80px;
  }
}
@media (min-width: 1900px) {
  .promo {
    padding-top: 160px;
    padding-bottom: 169px;
  }
}
.promo__container {
  display: grid;
  gap: 80px;
  max-width: 1601px;
}

@media (min-width: 1024px) {
  .promo__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-template-columns: 1fr auto;
  }
}
@media (min-width: 1900px) {
  .promo__container {
    grid-template-columns: 650px auto;
  }
}
@media (min-width: 1024px) {
  .promo__left {
    padding-top: 22px;
  }
}
.promo__title {
  font-weight: 700;
  font-size: 4.125rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0.9375rem;
  max-width: 600px;
}

@media (min-width: 767px) {
  .promo__title {
    margin-bottom: 1.625rem;
  }
}
@media (min-width: 1024px) {
  .promo__title {
    font-size: 5.375rem;
    line-height: 4.9375rem;
  }
}
.promo__text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.8125rem;
  margin-bottom: 1.25rem;
  max-width: 650px;
}

@media (min-width: 767px) {
  .promo__text {
    font-size: 1.375rem;
    line-height: 1.875rem;
  }
}
.promo__btns {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.promo__btns .app-button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 200px;
          flex: 0 0 200px;
  height: 50px;
}

.promo__feat-list {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(2, minmax(auto, 186px));
  row-gap: 25px;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  --offset: 39px;
}

@media (min-width: 667px) {
  .promo__feat-list {
    grid-template-columns: repeat(2, 186px);
  }
}
@media (min-width: 1340px) {
  .promo__feat-list {
    --offset: 110px;
    gap: 20px;
    grid-template-columns: repeat(2, 313px);
  }
}
.promo__feat-list-item {
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.875rem;
  min-height: 120px;
}

@media (min-width: 667px) {
  .promo__feat-list-item {
    height: 171px;
    font-size: 1.875rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1340px) {
  .promo__feat-list-item {
    height: 216px;
  }
}
.promo__feat-list-item--web {
  background: var(--gradient-red);
}

.promo__feat-list-item--lang {
  margin-top: calc(var(--offset) * -1);
  background: var(--gradient-green);
}

.promo__feat-list-item--place {
  background: var(--gradient-blue);
}

.promo__feat-list-item--countries {
  margin-top: var(--offset);
  color: var(--text-black-color);
  background: var(--gradient-yellow);
}

.clients {
  padding-top: 40px;
  background-color: #f0f1f2;
}

.clients__list {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  gap: 16px;
}

@media (min-width: 767px) {
  .clients__list {
    gap: 0;
    grid-template-columns: repeat(4, auto);
  }
}
@media (min-width: 1024px) {
  .clients__list {
    gap: 60px;
  }
}
.clients__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 767px) {
  .clients__list-item--semrush img {
    width: 282px;
    height: 74px;
  }
}
@media (min-width: 767px) {
  .clients__list-item--ahrefs img {
    width: 217px;
    height: 47px;
  }
}
@media (min-width: 767px) {
  .clients__list-item--moz img {
    width: 152px;
    height: 152px;
  }
}
@media (min-width: 767px) {
  .clients__list-item--majestic img {
    width: 233px;
    height: 148px;
  }
}
.securing-section {
  background-color: var(--color-white);
  padding-top: 110px;
  padding-bottom: 101px;
}

@media (min-width: 1024px) {
  .securing-section {
    padding-top: 140px;
    padding-bottom: 160px;
  }
}
.securing-section__title {
  margin-bottom: 20px;
}

.securing-section__text {
  margin-inline: auto;
  margin-bottom: 40px;
  max-width: 560px;
  text-transform: capitalize;
}

.securing-feat-list {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: minmax(auto, 370px);
  gap: 30px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media (min-width: 767px) {
  .securing-feat-list {
    grid-template-columns: repeat(2, 350px);
  }
}
@media (min-width: 1340px) {
  .securing-feat-list {
    grid-template-columns: repeat(4, 270px);
  }
}
.securing-feat-list__item {
  position: relative;
  background: var(--promo-gradient);
  color: var(--color-white);
  padding: 36px 36px 60px;
  border-radius: 6px;
  overflow: hidden;
}

.securing-feat-list__item:hover {
  background: var(--red-700);
}

.securing-feat-list__item::before {
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  margin-inline: auto;
  width: 75px;
  height: 75px;
  margin-bottom: 18px;
}

.securing-feat-list__item-title {
  text-transform: uppercase;
  font-size: 1.125rem;
  line-height: 22px;
  margin-bottom: 1rem;
}

.securing-feat-list__item-text {
  font-size: 0.9375rem;
  line-height: 18px;
  font-weight: 400;
  margin: 0 auto 1.5rem;
  max-width: 290px;
}

@media (min-width: 767px) {
  .securing-feat-list__item-text {
    font-size: 0.875rem;
    line-height: 17px;
  }
}
.securing-feat-list__item-link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 11px;
}

.securing-feat-list__item-link::after {
  content: "";
  display: block;
  position: relative;
  bottom: -2px;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.58984 16.58L13.1698 12L8.58984 7.41L9.99984 6L15.9998 12L9.99984 18L8.58984 16.58Z' fill='white'/%3E%3C/svg%3E%0A");
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  transition: -webkit-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
}

.securing-feat-list__item-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.securing-feat-list__item--niche::before {
  background-image: url("../img/securing/niche.svg");
}

.securing-feat-list__item--blogger::before {
  background-image: url("../img/securing/blogger.svg");
}

.securing-feat-list__item--marketing::before {
  background-image: url("../img/securing/marketing.svg");
}

.securing-feat-list__item--digital::before {
  background-image: url("../img/securing/digital.svg");
}

.securing-feat-list__item--report::before {
  background-image: url("../img/securing/report.svg");
}

.securing-feat-list__item--source::before {
  background-image: url("../img/securing/source.svg");
}

.securing-feat-list__item--qwoted::before {
  background-image: url("../img/securing/qwoted.png");
}

.securing-feat-list__item--terkel::before {
  background-image: url("../img/securing/terkel.svg");
}

.industies-section {
  padding-top: 46px;
  padding-bottom: 115px;
  background-color: #f2f2f2;
}

@media (min-width: 1024px) {
  .industies-section {
    padding-top: 75px;
    padding-bottom: 113px;
  }
}
.industies-section__title {
  margin-bottom: 10px;
}

.industies-section__text {
  margin-inline: auto;
  margin-bottom: 24px;
  max-width: 560px;
  text-transform: capitalize;
}

.industies-feat-list {
  display: inline-grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1px;
  background-color: #cacaca;
  grid-template-columns: 185px 185px;
}

@media (min-width: 1024px) {
  .industies-feat-list {
    grid-template-columns: repeat(4, 270px);
  }
}
@media (min-width: 1340px) {
  .industies-feat-list {
    grid-template-columns: repeat(4, 311px);
  }
}
.industies-feat-list__item {
  cursor: pointer;
  padding: 40px;
  background-color: #f2f2f2;
}

.industies-feat-list__item:hover {
  background: var(--color-white);
  -webkit-box-shadow: 0 -2px 30px rgba(92, 92, 92, 0.25);
          box-shadow: 0 -2px 30px rgba(92, 92, 92, 0.25);
  position: relative;
  z-index: 1;
  color: var(--blue-500);
}

@media (min-width: 1024px) {
  .industies-feat-list__item {
    padding-bottom: 50px;
  }
}
.industies-feat-list__item-img {
  margin-bottom: 23px;
  margin-inline: auto;
}

.industies-feat-list__item-title {
  font-size: 1.125rem;
  line-height: 22px;
}

.book-call-section {
  padding-top: 82px;
  padding-bottom: 114px;
  background-color: var(--blue-300);
  color: var(--color-white);
  background-image: url("../img/book-call/book-call-bg-m.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.book-call-section h2 + p {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 30px;
}

@media (min-width: 767px) {
  .book-call-section {
    background-image: url("../img/book-call/book-call-bg-xl.png");
    padding-bottom: 96px;
  }
}
.book-call-section__title {
  margin-bottom: 11px;
}

.book-call-section__text {
  padding-bottom: 30px;
  margin: 0 auto 40px;
  text-transform: capitalize;
  position: relative;
  max-width: 580px;
}

.book-call-section__text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: var(--red-700);
}

.book-call-cards {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: minmax(auto, 370px);
  gap: 37px;
}

@media (min-width: 767px) {
  .book-call-cards {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .book-call-cards {
    grid-template-columns: repeat(2, 370px);
    gap: 30px;
  }
}
@media (min-width: 1340px) {
  .book-call-cards {
    grid-template-columns: repeat(2, 570px);
  }
}
.book-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  color: var(--text-black-color);
  padding: 29px 22px 38px 25px;
}

.book-card ul {
  text-align: left;
  margin-bottom: 30px;
}

.book-card ul li {
  padding-left: 32px;
  position: relative;
  font-size: 1.125rem;
  line-height: 33px;
}

.book-card ul li::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3333 13.6668V8.16683H15.1667V13.6668C15.1667 14.1531 14.9735 14.6194 14.6297 14.9632C14.2859 15.307 13.8196 15.5002 13.3333 15.5002H2.33333C1.31583 15.5002 0.5 14.6752 0.5 13.6668V2.66683C0.5 1.64933 1.31583 0.833496 2.33333 0.833496H9.66667V2.66683H2.33333V13.6668H13.3333ZM5.00083 5.49016L7.83333 8.32266L13.8742 2.28183L15.1667 3.5835L7.83333 10.9168L3.70833 6.79183L5.00083 5.49016Z' fill='black'/%3E%3C/svg%3E%0A");
  background-size: cover;
}

@media (min-width: 1340px) {
  .book-card {
    padding: 56px 46px 51px;
  }
}
.book-call-feat-list__item-title {
  text-align: left;
  color: var(--red-700);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

@media (min-width: 1340px) {
  .book-call-feat-list__item-title {
    font-size: 1.875rem;
    margin-bottom: 26px;
  }
}
.book-card__button {
  margin-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 219px;
  text-align: left;
}

.regions-section {
  background: var(--color-white);
  padding-top: 53px;
  padding-bottom: 128px;
}

.regions-section h2 + p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 30px;
}

.regions-section__title {
  margin: 0 auto 0;
  max-width: 320px;
}

@media (min-width: 767px) {
  .regions-section__title {
    max-width: 100%;
  }
}
.regions-section__text {
  text-transform: capitalize;
  color: var(--text-black-color);
  max-width: 305px;
  margin: 0 auto 45px;
}

@media (min-width: 767px) {
  .regions-section__text {
    margin-bottom: 18px;
    max-width: 580px;
  }
}
.regions-cards {
  background-color: #d3d3d3;
  padding: 1px;
  max-width: 388px;
  margin: 0 auto 74px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

@media (min-width: 800px) {
  .regions-cards {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1340px) {
  .regions-cards {
    grid-template-columns: repeat(8, 1fr);
  }
}
.region-card {
  background: var(--color-white);
  padding: 14px;
  position: relative;
}

.region-card:hover {
  background-color: var(--red-700);
  color: var(--color-white);
}

.region-card:hover .region-card__link {
  color: var(--color-white);
}

.region-card:hover .region-card__link::after {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.58984 16.58L13.1698 12L8.58984 7.41L9.99984 6L15.9998 12L9.99984 18L8.58984 16.58Z' fill='white'/%3E%3C/svg%3E%0A");
}

.region-card--m-hiddend {
  display: none;
}

@media (min-width: 800px) {
  .region-card--m-hiddend {
    display: block;
  }
}
.region-card__img {
  margin-bottom: 8px;
}

.region-card__title {
  font-size: 1rem;
  line-height: 19px;
  margin-bottom: 9px;
}

.region-card__link {
  color: #666666;
  font-size: 0.75rem;
  line-height: 14px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.region-card__link::after {
  content: "";
  display: block;
  position: relative;
  bottom: -2px;
  width: 12px;
  height: 12px;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.58984 16.58L13.1698 12L8.58984 7.41L9.99984 6L15.9998 12L9.99984 18L8.58984 16.58Z' fill='%23666666'/%3E%3C/svg%3E%0A");
  -webkit-transition: -webkit-transform 0.2s ease 0s;
  transition: -webkit-transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s;
  transition: transform 0.2s ease 0s, -webkit-transform 0.2s ease 0s;
}

.region-card__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-section {
  color: var(--text-black-color);
  padding-block: 60px;
}

@media (min-width: 1024px) {
  .text-section {
    padding-top: 90px;
    padding-bottom: 120px;
  }
}
.text-section h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 26px;
  line-height: 24px;
  margin-bottom: 13px;
}

.text-section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 22px;
}

.text-section ul {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.text-section ul li {
  position: relative;
  padding-left: 22px;
}

.text-section ul li::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 8px;
  height: 12px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.589844 10.58L5.16984 6L0.589844 1.41L1.99984 0L7.99984 6L1.99984 12L0.589844 10.58Z' fill='black'/%3E%3C/svg%3E%0A");
}

.text-section ul li:not(:last-child) {
  margin-bottom: 15px;
}

.trusted-section {
  padding-block: 50px;
  background-color: #ededed;
}

@media (min-width: 767px) {
  .trusted-section {
    padding-top: 70px;
    padding-bottom: 110px;
  }
}
.trusted-section h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
}

@media (min-width: 767px) {
  .trusted-section h2 {
    margin-bottom: 40px;
  }
}
.trusted-list {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: 270px;
  gap: 30px;
}

@media (min-width: 667px) {
  .trusted-list {
    grid-template-columns: repeat(2, 270px);
  }
}
@media (min-width: 1220px) {
  .trusted-list {
    grid-template-columns: repeat(4, 270px);
  }
}
.trusted-list__item {
  height: 134px;
  background-color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

/* second page */
.statistics-section {
  padding-top: 82px;
  padding-bottom: 114px;
  background-color: var(--blue-300);
  color: var(--color-white);
  background-image: url("../img/book-call/book-call-bg-m.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.statistics-section h2 {
  text-transform: none;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.statistics-section h2 + p {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 30px;
}

@media (min-width: 767px) {
  .statistics-section {
    background-image: url("../img/book-call/book-call-bg-xl.png");
    padding-top: 70px;
    padding-bottom: 130px;
  }
}
.statistics-section__title {
  margin-bottom: 11px;
}

.statistics-section__text {
  padding-bottom: 30px;
  margin: 0 auto 40px;
  text-transform: capitalize;
  position: relative;
  max-width: 580px;
}

.statistics-section__text::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: var(--red-700);
}

.statistics-list {
  display: grid;
  gap: 1rem;
  row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 1024px) {
  .statistics-list {
    padding-inline: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
}
.statistics-item {
  font-weight: 600;
}

.statistics-item__img {
  width: 70px;
  height: 70px;
}

@media (min-width: 767px) {
  .statistics-item__img {
    width: 94px;
    height: 94px;
  }
}
.statistics-item__nums {
  font-size: 30px;
  line-height: 1.1;
  margin-bottom: 6px;
}

.statistics-item__nums::before {
  content: "";
  display: block;
  background: var(--red-700);
  width: 50px;
  height: 4px;
  margin: 20px auto 4px;
}

@media (min-width: 767px) {
  .statistics-item__nums {
    font-size: 3.375rem;
    line-height: 65px;
  }
}
.statistics-item__text {
  text-transform: capitalize;
  font-size: 1rem;
  line-height: 19px;
}

.publish-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.publish-section h2 {
  margin-bottom: 24px;
}

@media (min-width: 767px) {
  .publish-section h2 {
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .publish-section {
    padding-top: 135px;
    padding-bottom: 115px;
  }
}
.publish-section .container {
  max-width: 1571px;
}

.publish-section__button-publica {
  width: 100%;
  max-width: 423px;
  padding-top: 15px;
  padding-bottom: 14px;
  font-size: 1rem;
}

@media (min-width: 667px) {
  .publish-section__button-publica {
    white-space: nowrap;
    font-size: 1.25rem;
  }
}
.publish-tabs__cards-list {
  padding: 1.5rem 0;
  width: 100%;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: 270px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 1rem;
}

@media (min-width: 667px) {
  .publish-tabs__cards-list {
    padding: 3.125rem 0;
    max-width: 100%;
    grid-template-columns: repeat(2, 270px);
  }
}
@media (min-width: 1024px) {
  .publish-tabs__cards-list {
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
  }
}
.tabs-controls {
  border: 2px solid var(--primary-color-500);
  border-radius: 4px;
  display: inline-grid;
  width: 270px;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (min-width: 667px) {
  .tabs-controls {
    width: auto;
    grid-template-columns: auto auto;
  }
}
.tabs-controls__button {
  position: relative;
  z-index: 2;
  background-color: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--red-700);
  padding: 6px;
}

@media (min-width: 667px) {
  .tabs-controls__button {
    padding: 6px 47px;
  }
}
.tabs-controls__button.is-active {
  color: var(--color-white);
}

.tabs-controls__button.is-active[data-index="1"] ~ .tabs-controls__active-tab {
  grid-column: 2/3;
  right: initial;
  left: 0;
}

.tabs-controls__active-tab {
  background: var(--red-700);
  border-radius: 4px;
  height: calc(100% + 4px);
  position: absolute;
  z-index: 1;
  width: calc(100% + 2px);
  top: -2px;
  right: 0;
  grid-column: 1/2;
}

.faq-section {
  padding-top: 64px;
  padding-bottom: 120px;
  background-color: var(--color-white);
}

.faq-section h2 {
  text-transform: capitalize;
  font-weight: 600;
}

.faq-section h2 + p {
  font-weight: 500;
}

.faq-section__title {
  margin-bottom: 1.25rem;
}

.faq-section__text {
  margin: 0 auto 1.25rem;
  max-width: 580px;
}

@media (min-width: 767px) {
  .faq-section__text {
    margin-bottom: 50px;
  }
}
.faq-section__faq-list {
  text-align: left;
}

.faq-list {
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 1.875rem;
}

@media (min-width: 767px) {
  .faq-list {
    grid-template-columns: 1fr 1fr;
  }
}