:root {
  /* --text-color: #333333;
  --color-white: #ffffff;
  --text-gray-color: #3d3d3d;
  --text-black-color: #000000;
  --primary-color: #ff8125;
  --primary-color-500: #f1631c;
  --primary-yellow: #fec224;
  --grey-200: #ececec;
  --primary-button: #f72c25;
  --border-color: #e0eff5;
  --border-radius: 4px;
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  --flag-section-bg: radial-gradient(
    88.65% 1908.57% at 7.08% 82.42%,
    #f88430 0%,
    #ff5a09 58.52%,
    #d6581a 100%
  );
  --logo-nums-bg: linear-gradient(180deg, #e15f1e 25%, #ff5500 100%);
  --icon-contact-color: #d6581a; */
}
