.header {
  background: transparent;
  color: #ffffff;
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.header .logo {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.header__container {
  max-width: 1593px;
  padding: 1rem;
  gap: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-inline: auto;

  @media (min-width: $width-tablet) {
    padding-block: 2rem;
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 35px;

  @media (max-width: 1024px) {
    margin-left: auto;
    justify-self: end;

    .header-menu__button {
      background-color: var(--red-700);
      border-radius: 1px;
      z-index: 100;
    }
  }
}

.header-menu__logo-wrap {
  margin-right: 50px;
  display: flex;
  align-items: center;

  @media (max-width: 850px) {
    margin-right: 0;
  }
}

.header-menu__list {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header-menu__item {
  padding: 0 10px;

  &:not(:last-child) {
    margin-right: 11px;
  }

  @media (max-width: 1024px) {
    margin: 0;
    text-align: center;
  }
}

.header-menu__item--submenu {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: -2px;
    top: 0.5rem;
    width: 0;
    height: 0;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent var(--color-white);
    border-style: solid;
    transition: all 0.2s ease 0s;
    transform: rotate(90deg);

    @media (max-width: 1024px) {
      top: 20px;
      right: -8px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 24px;
    background: transparent;
    top: 100%;
    left: 0;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover {
      &::after {
        border-color: transparent transparent transparent var(--red-700);
        transform: rotate(-90deg);
      }

      &::before {
        width: 100%;
      }

      .submenu {
        opacity: 1;
        visibility: visible;
        z-index: 1;
      }
    }
  }
}

.header-menu__link {
  position: relative;
  transition: color 0.3s ease 0s;

  &::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: currentcolor;
    transition: width 0.3s ease 0s;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--red-700);

      &::before {
        width: 115%;
      }
    }
  }
}

.header-menu--opened {
  .header-menu__list {
    @media (max-width: 1024px) {
      transition: $transition;
      transform: translateY(0);
      z-index: 50;
      opacity: 1;
      visibility: visible;
      padding: 50px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow-y: auto;
      background: rgba($color: #000000, $alpha: 0.7);
      flex-direction: column;
      justify-content: stretch;
      flex-wrap: nowrap;
    }
  }

  .header-menu__item {
    @media (max-width: 1024px) {
      margin: 0;
      font-size: 36px;
      line-height: 1.2;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.header-menu--closed {
  @media (max-width: 1024px) {
    .header-menu__list {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
  }
}

.header-menu--no-js {
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header-menu__button {
      display: none;
    }
  }

  .header-menu__list {
    @media (max-width: 468px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  }
}
